apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: ols
  namespace: crt-nshift-lightspeed-tenant
spec:
  gracePeriodDays: 30
  releasePlan: ols-stable-automation-releaseplan
  snapshot: snapshot-value
  data:
    releaseNotes:
      type: "RHEA"
