apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-staging-v4-18
  namespace: crt-nshift-lightspeed-tenant
spec:
  releasePlan: ols-fbc-releaseplan-staging-v4-18
  snapshot: snapshot-value
  data:
    releaseNotes:
      type: "RHEA"
